body {
    padding-top: 35px;
    padding-left: 55px;
    padding-right: 55px;
    margin: 0;
    font-family: 'Tahoma';
}

.resume {
    display: flex;
    flex-direction: column;
}

.head {
    display: flex;
    margin: auto;
    font-size: 2em
}

.name {
    font-weight: bold;
    color: #0070C0;
    margin-right: 25px;
}

.nameHR {
    width: 50px;
    height: 3px;
    background-color: grey;
    margin-top: 25px;
}

.mock {
    color: grey;
    margin-left: 25px;
}

.address {
    margin: auto;
    display: flex;
    font-size: 35px;
    color: rgb(128, 128, 128);
}

.obj {
    margin-top: 2cm;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.perCon {
    display: flex;
    gap: 35px;
}

.phone {
    display: flex;
    color: grey;
    gap: 10px;
    align-items: baseline;
}

.fa-circle {
    font-size: 10px;
    margin-top: 10px;
}

.aa {
    text-decoration: none;
    color: grey;
}

.edu {
    margin-top: 45px;
}

.e {
    font-size: 35px;
    font-weight: bold;
    color: #0070C0;
}

.regularHR {
    background-color: #0070C0;
    height: 1px;
    border-color: #0070C0;
    margin-top: -2px;
}

.uniNameAdd {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 20px;
}

.degYr {
    display: flex;
    justify-content: space-between;
    font-style: italic;
}

.progSkill {
    display: flex;
    font-size: 22px;
}

.prog {
    font-weight: bold;
    margin-right: 15px;
}

.projectDes {
    display: flex;
    flex-direction: column;
    font-size: 21px;
}

.acv {
    margin-top: 2cm;
}

.projectTitle {
    display: flex;
}

.title {
    font-weight: bold;
    margin-right: 15px;
}

.CertDes {
    display: flex;
    flex-direction: column;
    font-size: 21px;
}

.certDes {
    display: flex;
}

.certname {
    font-weight: bold;
    margin-right: 15px;
}

.aaa {
    text-decoration: none;
    color: black;
}

.recom {
    margin-top: 30px;
    text-align: justify;
}

.recomDes {
    margin-top: 10px;
    display: flex;
}

.recomTitle {
    font-weight: bold;
}

.titlee {
    font-weight: normal;
}

.rrr {
    display: flex;
    flex-direction: column;
    margin-left: 3cm;
    border: 5px solid rgb(8, 8, 184);
    border-radius: 10px;
    margin-top: 1.5cm;
}

.ad {
    background-color: rgb(8, 8, 184);
    color: rgb(8, 222, 8);
    padding-left: 35px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.ab {
    display: flex;
    flex-direction: column;
    padding-left: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
    gap: 10px;
    justify-content: center;
    background-color: rgba(130, 130, 228, 0.197);
}

.ac {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sig {
    margin-top: 1.5cm;
}

.sii {
    display: flex;
    justify-content: space-between;
    padding-left: 2cm;
    padding-right: 2cm;
    margin-top: 3cm;
}

.sigHR {
    width: 10cm;
    background-color: black;
    height: 2px;
}

.sStu {
    margin-left: 3cm;
    font-style: italic;
}